\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bodaghi2017passive,ribeiro2015passive}
\citation{koroishi2015robust,koroishi2016robust}
\citation{min2017concept,mohammadi2015modeling}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{7}{section.1}\protected@file@percent }
\ACRO{recordpage}{acm}{2}{1}{8}
\ACRO{recordpage}{acm}{2}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodos}{8}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{8}{Metodos}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Daily average load and minimum design requirements as a function of the location and the season of the year.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{table_minimumsurface}{{I}{9}{Daily average load and minimum design requirements as a function of the location and the season of the year.\relax }{table.caption.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bancada}{{1a}{9}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:bancada}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:diagrama}{{1b}{9}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:diagrama}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de dois graus de liberdade.\relax }}{9}{figure.caption.1}\protected@file@percent }
\newlabel{fig:est}{{1}{9}{Estrutura de dois graus de liberdade.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bancada}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama esquematico}}}{9}{subfigure.1.2}\protected@file@percent }
\citation{koroishi2016robust}
\citation{ahlawat2001multiobjective}
\citation{ahlawat2001multiobjective}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Animalitos bonitos\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{figur:daily_instantaneous}{{2}{10}{Animalitos bonitos\relax }{figure.caption.2}{}}
\newlabel{figur:SOCCNCQR}{{2a}{10}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@figur:SOCCNCQR}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{figur:socdia}{{2b}{10}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@figur:socdia}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{figur:soctez}{{2c}{10}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@figur:soctez}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{figur:h2CNC}{{2d}{10}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@figur:h2CNC}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{figur:h2DIA}{{2e}{10}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@figur:h2DIA}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{figur:h2tez}{{2f}{10}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@figur:h2tez}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SOC(t) CNCQR }}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SOC(t) DIABN }}}{10}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SOC(t) TEZDF }}}{10}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H$_2$ mass CNCQR }}}{10}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H$_2$ mass DIABN }}}{10}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H$_2$ mass TEZDF }}}{10}{subfigure.2.6}\protected@file@percent }
\newlabel{eq:2}{{2}{10}{Results}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Los parametros.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:FO}{{II}{10}{Los parametros.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{11}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{bodaghi2017passive}{1}
\bibcite{ribeiro2015passive}{2}
\bibcite{koroishi2015robust}{3}
\bibcite{koroishi2016robust}{4}
\bibcite{min2017concept}{5}
\bibcite{mohammadi2015modeling}{6}
\bibcite{ahlawat2001multiobjective}{7}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{12}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2nd author}{12}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2nd author}{12}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3rd author}{12}{IEEEbiography.3}\protected@file@percent }
\ACRO{usage}{acm=={2}}
\ACRO{pages}{acm=={2@1@8}}
\gdef \@abspage@last{6}
