This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You're missing a field name---line 209 of file References.bib
 :  year     = {2008}, 
 :                     %other attributes omitted
I'm skipping whatever remains of this entry
You've used 7 entries,
            1876 wiz_defined-function locations,
            527 strings with 4946 characters,
and the built_in function-call counts, 2364 in all, are:
= -- 254
> -- 80
< -- 0
+ -- 29
- -- 22
* -- 177
:= -- 328
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 115
empty$ -- 205
format.name$ -- 22
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 208
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 77
(There was 1 error message)
