<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240927160227" modified="D:20240927160227"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="beta" active="beta"/>
<path layer="alpha" stroke="black" pen="fat">
80 720 m
80 584 l
144 584 l
144 720 l
h
</path>
<path stroke="black" pen="fat">
160 720 m
160 608 l
224 608 l
224 720 l
h
</path>
<path stroke="black" pen="fat">
240 720 m
240 576 l
288 576 l
288 720 l
h
</path>
<path stroke="black" pen="fat">
160 732 m
160 720 l
224 720 l
224 732 l
h
</path>
<path stroke="black" pen="fat">
240 732 m
240 720 l
288 720 l
288 732 l
h
</path>
<path stroke="black" pen="fat">
80 732 m
80 720 l
144 720 l
144 732 l
h
</path>
<text matrix="1 0 0 1 77.8515 -1.48808" transformations="translations" pos="100 724" stroke="black" type="label" width="31.825" height="6.918" depth="0" valign="baseline">tabela2</text>
<text matrix="1 0 0 1 149.79 -1.48808" transformations="translations" pos="100 724" stroke="black" type="label" width="31.825" height="6.918" depth="0" valign="baseline">tabela3</text>
<text matrix="1 0 0 1 -4.46291 -1.83435" transformations="translations" pos="100 724" stroke="black" type="label" width="31.825" height="6.918" depth="0" valign="baseline">tabela1</text>
<path stroke="black">
96 720 m
96 584 l
</path>
<path stroke="black">
112 720 m
112 584 l
</path>
<path stroke="black">
128 720 m
128 584 l
</path>
<path stroke="black">
176 720 m
176 608 l
</path>
<path stroke="black">
192 720 m
192 608 l
</path>
<path stroke="black">
208 720 m
208 608 l
</path>
<path stroke="black">
256 720 m
256 576 l
</path>
<path stroke="black">
272 720 m
272 576 l
</path>
<text matrix="0.6 0 0 0.6 41.9567 276.872" pos="100 724" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="0.6 0 0 0.6 57.9567 276.872" pos="100 724" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="0.6 0 0 0.6 121.957 276.872" pos="100 724" stroke="black" type="label" width="6.503" height="6.808" depth="0" valign="baseline">F</text>
<text matrix="0.6 0 0 0.6 153.957 276.872" pos="100 724" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">H</text>
<text matrix="0.6 0 0 0.6 217.957 276.872" pos="100 724" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">K</text>
<path stroke="darkred" fill="brown" pen="fat" opacity="50%" stroke-opacity="opaque">
80 720 m
80 704 l
96 704 l
96 720 l
h
</path>
<text matrix="0.6 0 0 0.6 25.9567 276.872" pos="100 724" stroke="white" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<path matrix="1 0 0 1 80 0" stroke="darkred" fill="brown" pen="fat" opacity="50%" stroke-opacity="opaque">
80 720 m
80 704 l
96 704 l
96 720 l
h
</path>
<text matrix="0.6 0 0 0.6 105.957 276.872" pos="100 724" stroke="white" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path matrix="1 0 0 1 160 0" stroke="darkred" fill="brown" pen="fat" opacity="50%" stroke-opacity="opaque">
80 720 m
80 704 l
96 704 l
96 720 l
h
</path>
<text matrix="0.6 0 0 0.6 185.957 276.872" pos="100 724" stroke="white" type="label" width="3.598" height="6.808" depth="0" valign="baseline">I</text>
<path matrix="1 0 0 1 48 0" stroke="black" fill="blue" pen="fat" opacity="50%" stroke-opacity="opaque">
80 720 m
80 704 l
96 704 l
96 720 l
h
</path>
<text matrix="0.6 0 0 0.6 73.9567 276.872" pos="100 724" stroke="white" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="1 0 0 1 112 0" stroke="black" fill="blue" pen="fat" opacity="50%" stroke-opacity="opaque">
80 720 m
80 704 l
96 704 l
96 720 l
h
</path>
<text matrix="0.6 0 0 0.6 137.957 276.872" pos="100 724" stroke="white" type="label" width="7.818" height="6.808" depth="0" valign="baseline">G</text>
<path matrix="1 0 0 1 176 0" stroke="black" fill="blue" pen="fat" opacity="50%" stroke-opacity="opaque">
80 720 m
80 704 l
96 704 l
96 720 l
h
</path>
<text matrix="0.6 0 0 0.6 201.957 276.872" pos="100 724" stroke="white" type="label" width="5.12" height="6.808" depth="0" valign="baseline">J</text>
<path stroke="brown" pen="heavier">
112 580 m
112 572 l
192 572 l
192 604 l
</path>
<use name="mark/disk(sx)" pos="112 580" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="192 604" size="normal" stroke="darkred"/>
<path stroke="brown" pen="heavier">
148 568 m
148 552 l
264 552 l
</path>
<path stroke="brown" pen="heavier">
264 552 m
264 568 l
</path>
<use matrix="1 0 0 1 36 -12" name="mark/disk(sx)" pos="112 580" size="normal" stroke="darkred"/>
<use matrix="1 0 0 1 152 -12" name="mark/disk(sx)" pos="112 580" size="normal" stroke="darkred"/>
<text matrix="0.7 0 0 0.7 63.4939 68.387" pos="100 724" stroke="black" type="label" width="36.671" height="6.808" depth="0" valign="baseline">1$^o$ JOIN</text>
<text matrix="0.7 0 0 0.7 119.494 48.387" pos="100 724" stroke="black" type="label" width="36.671" height="6.808" depth="0" valign="baseline">2$^o$ JOIN</text>
<path matrix="1 0 0 1.16667 0 -137.333" stroke="black" fill="white">
80 800 m
80 752 l
288 752 l
288 800 l
h
</path>
<text matrix="0.7 0 0 0.7 11.4939 280.387" pos="100 724" stroke="black" type="label" width="44.555" height="6.835" depth="0" valign="baseline">\bf{SELECT}</text>
<text matrix="0.7 0 0 0.7 47.4939 280.387" pos="100 724" stroke="black" type="label" width="64.896" height="6.926" depth="1.93" valign="baseline">&quot;tabela1&quot;.&quot;D&quot;,</text>
<text matrix="0.7 0 0 0.7 95.4939 280.387" pos="100 724" stroke="black" type="label" width="65.103" height="6.926" depth="1.93" valign="baseline">&quot;tabela2&quot;.&quot;G&quot;,</text>
<text matrix="0.7 0 0 0.7 143.494 280.387" pos="100 724" stroke="black" type="label" width="59.638" height="6.918" depth="0" valign="baseline">&quot;tabela3&quot;.&quot;J&quot;</text>
<text matrix="0.7 0 0 0.7 11.4939 272.387" pos="100 724" stroke="black" type="label" width="34.966" height="6.835" depth="0" valign="baseline">\bf{FROM}</text>
<text matrix="0.7 0 0 0.7 11.4939 264.387" pos="100 724" stroke="black" type="label" width="27.84" height="6.835" depth="0" valign="baseline">\bf{JOIN}</text>
<text matrix="0.7 0 0 0.7 35.4939 264.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela2&quot;</text>
<text matrix="0.7 0 0 0.7 67.4939 264.387" pos="100 724" stroke="black" type="label" width="17.573" height="6.835" depth="0" valign="baseline">\bf{ON}</text>
<text matrix="0.7 0 0 0.7 39.4939 272.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela1&quot;</text>
<text matrix="0.7 0 0 0.7 47.4939 280.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela1&quot;</text>
<text matrix="0.7 0 0 0.7 95.4939 280.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela2&quot;</text>
<text matrix="0.7 0 0 0.7 143.494 280.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela3&quot;</text>
<text matrix="0.7 0 0 0.7 83.4939 264.387" pos="100 724" stroke="black" type="label" width="76.38" height="6.918" depth="0" valign="baseline">&quot;tabela1&quot;.&quot;A&quot; = </text>
<text matrix="0.7 0 0 0.7 83.4939 264.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela1&quot;</text>
<text matrix="0.7 0 0 0.7 139.494 264.387" pos="100 724" stroke="black" type="label" width="61.298" height="6.918" depth="0" valign="baseline">&quot;tabela2&quot;.&quot;E&quot;</text>
<text matrix="0.7 0 0 0.7 139.494 264.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela2&quot;</text>
<text matrix="0.7 0 0 0.7 11.4939 256.387" pos="100 724" stroke="black" type="label" width="27.84" height="6.835" depth="0" valign="baseline">\bf{JOIN}</text>
<text matrix="0.7 0 0 0.7 35.4939 256.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela3&quot;</text>
<text matrix="0.7 0 0 0.7 67.4939 256.387" pos="100 724" stroke="black" type="label" width="17.573" height="6.835" depth="0" valign="baseline">\bf{ON}</text>
<text matrix="0.7 0 0 0.7 83.4939 256.387" pos="100 724" stroke="black" type="label" width="76.38" height="6.918" depth="0" valign="baseline">&quot;tabela1&quot;.&quot;A&quot; = </text>
<text matrix="0.7 0 0 0.7 83.4939 256.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela1&quot;</text>
<text matrix="0.7 0 0 0.7 139.494 256.387" pos="100 724" stroke="black" type="label" width="58.116" height="6.918" depth="0" valign="baseline">&quot;tabela3&quot;.&quot;I&quot;</text>
<text matrix="0.7 0 0 0.7 139.494 256.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela3&quot;</text>
<text matrix="0.7 0 0 0.7 11.4939 248.387" pos="100 724" stroke="black" type="label" width="44.458" height="6.835" depth="0" valign="baseline">\bf{WHERE}</text>
<text matrix="0.7 0 0 0.7 19.4939 240.387" pos="100 724" stroke="black" type="label" width="134.911" height="9.177" depth="1.69" valign="baseline">CONDIÇÕES NAS TABELAS</text>
<path layer="beta" stroke="black" pen="fat">
80 720 m
80 584 l
144 584 l
144 720 l
h
</path>
<path stroke="black" pen="fat">
160 720 m
160 608 l
224 608 l
224 720 l
h
</path>
<path stroke="black" pen="fat">
240 720 m
240 576 l
288 576 l
288 720 l
h
</path>
<path stroke="black" pen="fat">
160 732 m
160 720 l
224 720 l
224 732 l
h
</path>
<path stroke="black" pen="fat">
240 732 m
240 720 l
288 720 l
288 732 l
h
</path>
<path stroke="black" pen="fat">
80 732 m
80 720 l
144 720 l
144 732 l
h
</path>
<text matrix="1 0 0 1 77.8515 -1.48808" transformations="translations" pos="100 724" stroke="black" type="label" width="31.825" height="6.918" depth="0" valign="baseline">tabela2</text>
<text matrix="1 0 0 1 149.79 -1.48808" transformations="translations" pos="100 724" stroke="black" type="label" width="31.825" height="6.918" depth="0" valign="baseline">tabela3</text>
<text matrix="1 0 0 1 -4.46291 -1.83435" transformations="translations" pos="100 724" stroke="black" type="label" width="31.825" height="6.918" depth="0" valign="baseline">tabela1</text>
<path stroke="black">
96 720 m
96 584 l
</path>
<path stroke="black">
112 720 m
112 584 l
</path>
<path stroke="black">
128 720 m
128 584 l
</path>
<path stroke="black">
176 720 m
176 608 l
</path>
<path stroke="black">
192 720 m
192 608 l
</path>
<path stroke="black">
208 720 m
208 608 l
</path>
<path stroke="black">
256 720 m
256 576 l
</path>
<path stroke="black">
272 720 m
272 576 l
</path>
<text matrix="0.6 0 0 0.6 41.9567 276.872" pos="100 724" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="0.6 0 0 0.6 57.9567 276.872" pos="100 724" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="0.6 0 0 0.6 121.957 276.872" pos="100 724" stroke="black" type="label" width="6.503" height="6.808" depth="0" valign="baseline">F</text>
<text matrix="0.6 0 0 0.6 153.957 276.872" pos="100 724" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">H</text>
<text matrix="0.6 0 0 0.6 217.957 276.872" pos="100 724" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">K</text>
<path stroke="darkred" fill="brown" pen="fat" opacity="50%" stroke-opacity="opaque">
80 720 m
80 704 l
96 704 l
96 720 l
h
</path>
<text matrix="0.6 0 0 0.6 25.9567 276.872" pos="100 724" stroke="white" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<path matrix="1 0 0 1 80 0" stroke="darkred" fill="brown" pen="fat" opacity="50%" stroke-opacity="opaque">
80 720 m
80 704 l
96 704 l
96 720 l
h
</path>
<text matrix="0.6 0 0 0.6 105.957 276.872" pos="100 724" stroke="white" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path matrix="1 0 0 1 160 0" stroke="darkred" fill="brown" pen="fat" opacity="50%" stroke-opacity="opaque">
80 720 m
80 704 l
96 704 l
96 720 l
h
</path>
<text matrix="0.6 0 0 0.6 185.957 276.872" pos="100 724" stroke="white" type="label" width="3.598" height="6.808" depth="0" valign="baseline">I</text>
<path matrix="1 0 0 1 48 0" stroke="black" fill="blue" pen="fat" opacity="50%" stroke-opacity="opaque">
80 720 m
80 704 l
96 704 l
96 720 l
h
</path>
<text matrix="0.6 0 0 0.6 73.9567 276.872" pos="100 724" stroke="white" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="1 0 0 1 112 0" stroke="black" fill="blue" pen="fat" opacity="50%" stroke-opacity="opaque">
80 720 m
80 704 l
96 704 l
96 720 l
h
</path>
<text matrix="0.6 0 0 0.6 137.957 276.872" pos="100 724" stroke="white" type="label" width="7.818" height="6.808" depth="0" valign="baseline">G</text>
<path matrix="1 0 0 1 176 0" stroke="black" fill="blue" pen="fat" opacity="50%" stroke-opacity="opaque">
80 720 m
80 704 l
96 704 l
96 720 l
h
</path>
<text matrix="0.6 0 0 0.6 201.957 276.872" pos="100 724" stroke="white" type="label" width="5.12" height="6.808" depth="0" valign="baseline">J</text>
<path stroke="brown" pen="heavier">
112 580 m
112 572 l
192 572 l
192 604 l
</path>
<use name="mark/disk(sx)" pos="112 580" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="192 604" size="normal" stroke="darkred"/>
<path stroke="brown" pen="heavier">
148 568 m
148 552 l
264 552 l
</path>
<path stroke="brown" pen="heavier">
264 552 m
264 568 l
</path>
<use matrix="1 0 0 1 36 -12" name="mark/disk(sx)" pos="112 580" size="normal" stroke="darkred"/>
<use matrix="1 0 0 1 152 -12" name="mark/disk(sx)" pos="112 580" size="normal" stroke="darkred"/>
<text matrix="0.7 0 0 0.7 63.4939 68.387" pos="100 724" stroke="black" type="label" width="36.671" height="6.808" depth="0" valign="baseline">1$^o$ JOIN</text>
<text matrix="0.7 0 0 0.7 119.494 48.387" pos="100 724" stroke="black" type="label" width="36.671" height="6.808" depth="0" valign="baseline">2$^o$ JOIN</text>
<path matrix="1 0 0 1.16667 0 -137.333" stroke="black" fill="white">
80 800 m
80 752 l
288 752 l
288 800 l
h
</path>
<text matrix="0.7 0 0 0.7 11.4939 280.387" pos="100 724" stroke="black" type="label" width="44.555" height="6.835" depth="0" valign="baseline">\bf{SELECT}</text>
<text matrix="0.7 0 0 0.7 47.4939 280.387" pos="100 724" stroke="black" type="label" width="64.896" height="6.926" depth="1.93" valign="baseline">&quot;tabela1&quot;.&quot;D&quot;,</text>
<text matrix="0.7 0 0 0.7 95.4939 280.387" pos="100 724" stroke="black" type="label" width="65.103" height="6.926" depth="1.93" valign="baseline">&quot;tabela2&quot;.&quot;G&quot;,</text>
<text matrix="0.7 0 0 0.7 143.494 280.387" pos="100 724" stroke="black" type="label" width="59.638" height="6.918" depth="0" valign="baseline">&quot;tabela3&quot;.&quot;J&quot;</text>
<text matrix="0.7 0 0 0.7 11.4939 272.387" pos="100 724" stroke="black" type="label" width="34.966" height="6.835" depth="0" valign="baseline">\bf{FROM}</text>
<text matrix="0.7 0 0 0.7 11.4939 264.387" pos="100 724" stroke="black" type="label" width="27.84" height="6.835" depth="0" valign="baseline">\bf{JOIN}</text>
<text matrix="0.7 0 0 0.7 35.4939 264.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela2&quot;</text>
<text matrix="0.7 0 0 0.7 67.4939 264.387" pos="100 724" stroke="black" type="label" width="17.573" height="6.835" depth="0" valign="baseline">\bf{ON}</text>
<text matrix="0.7 0 0 0.7 39.4939 272.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela1&quot;</text>
<text matrix="0.7 0 0 0.7 47.4939 280.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela1&quot;</text>
<text matrix="0.7 0 0 0.7 95.4939 280.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela2&quot;</text>
<text matrix="0.7 0 0 0.7 143.494 280.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela3&quot;</text>
<text matrix="0.7 0 0 0.7 83.4939 264.387" pos="100 724" stroke="black" type="label" width="76.38" height="6.918" depth="0" valign="baseline">&quot;tabela1&quot;.&quot;A&quot; = </text>
<text matrix="0.7 0 0 0.7 83.4939 264.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela1&quot;</text>
<text matrix="0.7 0 0 0.7 139.494 264.387" pos="100 724" stroke="black" type="label" width="61.298" height="6.918" depth="0" valign="baseline">&quot;tabela2&quot;.&quot;E&quot;</text>
<text matrix="0.7 0 0 0.7 139.494 264.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela2&quot;</text>
<text matrix="0.7 0 0 0.7 11.4939 256.387" pos="100 724" stroke="black" type="label" width="27.84" height="6.835" depth="0" valign="baseline">\bf{JOIN}</text>
<text matrix="0.7 0 0 0.7 35.4939 256.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela3&quot;</text>
<text matrix="0.7 0 0 0.7 67.4939 256.387" pos="100 724" stroke="black" type="label" width="17.573" height="6.835" depth="0" valign="baseline">\bf{ON}</text>
<text matrix="0.7 0 0 0.7 83.4939 256.387" pos="100 724" stroke="black" type="label" width="76.38" height="6.918" depth="0" valign="baseline">&quot;tabela1&quot;.&quot;A&quot; = </text>
<text matrix="0.7 0 0 0.7 83.4939 256.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela1&quot;</text>
<text matrix="0.7 0 0 0.7 139.494 256.387" pos="100 724" stroke="black" type="label" width="58.116" height="6.918" depth="0" valign="baseline">&quot;tabela3&quot;.&quot;I&quot;</text>
<text matrix="0.7 0 0 0.7 139.494 256.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela3&quot;</text>
<text matrix="0.7 0 0 0.7 183.494 256.387" pos="100 724" stroke="black" type="label" width="26.415" height="6.835" depth="0" valign="baseline">\bf{AND}</text>
<text matrix="0.7 0 0 0.7 83.4939 248.387" pos="100 724" stroke="black" type="label" width="76.726" height="6.918" depth="0" valign="baseline">&quot;tabela2&quot;.&quot;G&quot; = </text>
<text matrix="0.7 0 0 0.7 139.494 248.387" pos="100 724" stroke="black" type="label" width="58.116" height="6.918" depth="0" valign="baseline">&quot;tabela3&quot;.&quot;I&quot;</text>
<text matrix="0.7 0 0 0.7 139.494 248.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela3&quot;</text>
<text matrix="0.7 0 0 0.7 83.4939 248.387" pos="100 724" stroke="blue" type="label" width="41.788" height="6.918" depth="0" valign="baseline">&quot;tabela2&quot;</text>
</page>
</ipe>
