\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Submissão do Texto Completo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruções para o Artigo}{2}{}\protected@file@percent }
\citation{Doe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficos, figuras, fotos. }}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uso da ciência para o ensino. }}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Calcula a soma de dois inteiros. }}{3}{}\protected@file@percent }
\citation{ana12}
\citation{Gates2003,Feroz2007}
\citation{Pele2004}
\citation{Silva1999}
\citation{Doe2012}
\citation{Fantucci2001}
\citation{Silva1999}
\citation{Smith2002}
\bibstyle{podes-bibstyle}
\bibdata{referencia}
\bibcite{ana12}{{1}{2012}{{Anna}}{{}}}
\bibcite{Doe2012}{{2}{2012}{{Doe}}{{}}}
\bibcite{Fantucci2001}{{3}{2001}{{Fantucci}}{{}}}
\bibcite{Feroz2007}{{4}{2007}{{Feroz}}{{}}}
\bibcite{Gates2003}{{5}{2003}{{Gates}}{{}}}
\bibcite{Pele2004}{{6}{2004}{{Pelé e Romário}}{{}}}
\bibcite{Silva1999}{{7}{1999}{{Silva et~al.}}{{Silva, Souza, e Santos}}}
\bibcite{Smith2002}{{8}{2002}{{Smith e Jones}}{{}}}
\newlabel{fo}{{2}{4}}
\newlabel{r1}{{3}{4}}
\newlabel{r2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estilo das Citações}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
