\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Anna(2006)]{anna:06}
Anna, A. (2006).
\newblock Artigo em confer\^encia.
\newblock In {\em Anais do XXVIII SBPO}, p. 123--134, Rio de Janeiro. SOBRAPO.

\bibitem[Brucker et~al.(1999)Brucker, Drexl, M{\"o}hring, Neumann, e
  Pesch]{brucker1999resource}
Brucker, P., Drexl, A., M{\"o}hring, R., Neumann, K., e Pesch, E. (1999).
\newblock Resource-constrained project scheduling: Notation, classification,
  models, and methods.
\newblock {\em European journal of operational research}, 112\penalty0
  (1):\penalty0 3--41.

\bibitem[Doe(2016)]{web:16}
Doe, P. (2016).
\newblock Web page.
\newblock
  \url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}.
\newblock Acessado: 2016-01-02.

\bibitem[Gates(2003)]{gates:03}
Gates, B. (2003).
\newblock {\em Um Livro Muito Bom}.
\newblock Editora X, local.

\bibitem[Pel\'e e Rom\'ario(2004)]{pele:04}
Pel\'e, E.~N. e Rom\'ario, R.~R. (2004).
\newblock Exemplo de artigo em livro, em windows, p. t. e linux, v. g. (eds.).
\newblock In CBF e FIFA, editors, {\em Colet\^anea de Artigos}. Editora Y.

\bibitem[Silva et~al.(1999)Silva, Souza, e Santos]{silva:99}
Silva, A.~B., Souza, C.~D., e Santos, E.~F. (1999).
\newblock T\'\i tulo de um relat\'orio t\'ecnico.
\newblock Relat\'orios de Pesquisa em Engenharia de Produ\c c\~ao~4,
  Universidade Z.

\bibitem[Smith e Jones(2002)]{smith:02}
Smith, S. e Jones, J. (2002).
\newblock A paper on operations research.
\newblock {\em Pesquisa Operacional}, 32:\penalty0 5--44.

\end{thebibliography}
