<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20230220100649" modified="D:20230220120659"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="white">
84 772 m
84 536 l
372 536 l
372 772 l
h
</path>
<path stroke="darkblue" pen="heavier" arrow="linear/normal">
96 656 m
368 656 l
</path>
<path stroke="darkblue" pen="heavier" arrow="linear/normal">
96 656 m
96 768 l
</path>
<path matrix="0.967742 0 0 1 15.0968 0" stroke="black">
96 648 m
100 644 l
216 644 l
220 648 l
</path>
<text matrix="0.8 0 0 0.8 43.4567 127.081" pos="144 632" stroke="darkgreen" type="label" width="26.567" height="6.808" depth="0" valign="baseline">TCC1</text>
<text matrix="0.8 0 0 0.8 175.457 127.081" pos="144 632" stroke="darkred" type="label" width="26.567" height="6.808" depth="0" valign="baseline">TCC2</text>
<text matrix="0.7 0 0 0.7 235.683 194.333" pos="144 632" stroke="black" type="label" width="37.692" height="6.808" depth="0" valign="baseline">Semanas</text>
<text matrix="0 0.7 -0.7 0 533.499 634.159" pos="144 632" stroke="black" type="label" width="46.271" height="6.918" depth="0" valign="baseline">Atividades</text>
<text matrix="1.05 0 0 1.05 54.2169 -48.0584" pos="144 632" stroke="darkblue" type="label" width="63.235" height="6.808" depth="0" valign="baseline">ATIVIDADES</text>
<path matrix="1 0 0 1 0 20" stroke="black" fill="darkgreen" opacity="30%" stroke-opacity="opaque">
96 740 m
96 728 l
108 728 l
108 740 l
h
</path>
<text matrix="0.63 0 0 0.63 6.07732 354.452" pos="144 632" stroke="black" type="label" width="17.763" height="6.812" depth="1.49" valign="baseline">$AT_1$</text>
<text matrix="0.63 0 0 0.63 14.0773 206.452" pos="144 632" stroke="black" type="label" width="23.298" height="6.812" depth="1.49" valign="baseline" style="math">AT_1:</text>
<text matrix="0.63 0 0 0.63 30.9895 206.748" pos="144 632" stroke="black" type="label" width="149.329" height="6.926" depth="1.93" valign="baseline">Contato inicial, discussão do tema</text>
<path matrix="2.33333 0 0 1 -116 8" stroke="black" fill="darkgreen" opacity="30%" stroke-opacity="opaque">
96 740 m
96 728 l
108 728 l
108 740 l
h
</path>
<text matrix="0.63 0 0 0.63 26.0773 342.452" pos="144 632" stroke="black" type="label" width="17.763" height="6.812" depth="1.49" valign="baseline" style="math">AT_2</text>
<text matrix="0.63 0 0 0.63 14.0773 198.452" pos="144 632" stroke="black" type="label" width="23.298" height="6.812" depth="1.49" valign="baseline" style="math">AT_2:</text>
<text matrix="0.63 0 0 0.63 30.9895 198.748" pos="144 632" stroke="black" type="label" width="370.943" height="7.473" depth="2.49" valign="baseline">Familiarização com as ferramentas (inserir imagens, tabelas, referências no template)</text>
<path matrix="3.33332 0 0 1 -211.999 -4" stroke="black" fill="darkgreen" opacity="30%" stroke-opacity="opaque">
96 740 m
96 728 l
108 728 l
108 740 l
h
</path>
<text matrix="0.63 0 0 0.63 30.0773 330.452" pos="144 632" stroke="black" type="label" width="17.763" height="6.812" depth="1.49" valign="baseline" style="math">AT_3</text>
<text matrix="0.63 0 0 0.63 14.0773 190.452" pos="144 632" stroke="black" type="label" width="23.298" height="6.812" depth="1.49" valign="baseline" style="math">AT_3:</text>
<text matrix="0.63 0 0 0.63 30.9895 190.748" pos="144 632" stroke="black" type="label" width="224.464" height="6.926" depth="1.93" valign="baseline">Definição do tema, método e ferramentas utilizadas</text>
<path matrix="3.33332 0 0 1 -183.999 -16" stroke="black" fill="darkgreen" opacity="30%" stroke-opacity="opaque">
96 740 m
96 728 l
108 728 l
108 740 l
h
</path>
<text matrix="0.63 0 0 0.63 58.0773 318.452" pos="144 632" stroke="black" type="label" width="17.763" height="6.812" depth="1.49" valign="baseline" style="math">AT_4</text>
<text matrix="0.63 0 0 0.63 14.0773 182.452" pos="144 632" stroke="black" type="label" width="23.298" height="6.812" depth="1.49" valign="baseline" style="math">AT_4:</text>
<text matrix="0.63 0 0 0.63 30.9895 182.748" pos="144 632" stroke="black" type="label" width="88.308" height="6.918" depth="0" valign="baseline">Busca de referências</text>
<path matrix="4.66666 0 0 1 -272 -28" stroke="black" fill="darkgreen" opacity="30%" stroke-opacity="opaque">
96 740 m
96 728 l
108 728 l
108 740 l
h
</path>
<text matrix="0.63 0 0 0.63 106.077 306.452" pos="144 632" stroke="black" type="label" width="17.763" height="6.812" depth="1.49" valign="baseline" style="math">AT_5</text>
<text matrix="0.63 0 0 0.63 14.0773 174.452" pos="144 632" stroke="black" type="label" width="23.298" height="6.812" depth="1.49" valign="baseline" style="math">AT_5:</text>
<text matrix="0.63 0 0 0.63 30.9895 174.748" pos="144 632" stroke="black" type="label" width="303.806" height="7.473" depth="2.49" valign="baseline">Escrita (finalização) do referêncial teórico. Rascunho da metodologia.</text>
<path matrix="6.99996 0 0 1 -439.997 -40" stroke="black" fill="darkred" opacity="50%" stroke-opacity="opaque">
96 740 m
96 728 l
108 728 l
108 740 l
h
</path>
<text matrix="0.63 0 0 0.63 182.077 294.452" pos="144 632" stroke="black" type="label" width="17.763" height="6.812" depth="1.49" valign="baseline" style="math">AT_6</text>
<text matrix="0.63 0 0 0.63 14.0773 166.452" pos="144 632" stroke="black" type="label" width="23.298" height="6.812" depth="1.49" valign="baseline" style="math">AT_6:</text>
<text matrix="0.63 0 0 0.63 30.9895 166.748" pos="144 632" stroke="black" type="label" width="215.36" height="7.473" depth="2.49" valign="baseline">Implementação/ desenvolvimento da metodologia</text>
<path matrix="2.99999 0 0 1 0.00136 -52" stroke="black" fill="darkred" opacity="50%" stroke-opacity="opaque">
96 740 m
96 728 l
108 728 l
108 740 l
h
</path>
<text matrix="0.63 0 0 0.63 210.077 282.452" pos="144 632" stroke="black" type="label" width="17.763" height="6.812" depth="1.49" valign="baseline" style="math">AT_7</text>
<text matrix="0.63 0 0 0.63 14.0773 158.452" pos="144 632" stroke="black" type="label" width="23.298" height="6.812" depth="1.49" valign="baseline" style="math">AT_7:</text>
<text matrix="0.63 0 0 0.63 30.9895 158.748" pos="144 632" stroke="black" type="label" width="136.931" height="6.926" depth="1.93" valign="baseline">Finalização escrita metodologia</text>
<path matrix="2.99999 0 0 1 36.0014 -64" stroke="black" fill="darkred" opacity="50%" stroke-opacity="opaque">
96 740 m
96 728 l
108 728 l
108 740 l
h
</path>
<text matrix="0.63 0 0 0.63 246.077 270.452" pos="144 632" stroke="black" type="label" width="17.763" height="6.812" depth="1.49" valign="baseline" style="math">AT_8</text>
<text matrix="0.63 0 0 0.63 14.0773 150.452" pos="144 632" stroke="black" type="label" width="23.298" height="6.812" depth="1.49" valign="baseline" style="math">AT_8:</text>
<text matrix="0.63 0 0 0.63 30.9895 150.748" pos="144 632" stroke="black" type="label" width="259.887" height="6.926" depth="1.93" valign="baseline">Escrita introdução, conclusão. Preparação da apresentação.</text>
<path stroke="black" pen="heavier">
104 628 m
96 628
96 620 c
96 544 l
96 536
104 536 c
360 536 l
368 536
368 544 c
368 620 l
368 628
360 628 c
h
</path>
<path matrix="0.638875 0 0 1.11148 36.1125 -63.759" fill="darkgreen" opacity="50%" stroke-opacity="30%">
100 608 m
100 572 l
104 572 l
104 608 l
h
</path>
<path matrix="0.638875 0 0 0.66688 36.1125 166.544" fill="darkred" opacity="50%" stroke-opacity="30%">
100 608 m
100 572 l
104 572 l
104 608 l
h
</path>
<path matrix="1 0 0 0.545683 0 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 8 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 16 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 24 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 32 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 40 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 48 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 56 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 64 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 72 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 80 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 88 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 96 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 104 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 112 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 120 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 128 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 136 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 144 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 152 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 160 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 168 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 176 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 184 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 192 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 200 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 208 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 216 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 224 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 232 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 240 298.181" stroke="black">
108 652 m
108 660 l
</path>
<path matrix="1 0 0 0.545683 248 298.181" stroke="black">
108 652 m
108 660 l
</path>
<text matrix="0.56 0 0 0.56 30.0056 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="0.56 0 0 0.56 38.0056 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="0.56 0 0 0.56 46.0056 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="0.56 0 0 0.56 54.0056 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="0.56 0 0 0.56 62.0056 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="0.56 0 0 0.56 70.0056 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="0.56 0 0 0.56 78.0056 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="0.56 0 0 0.56 86.0056 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="0.56 0 0 0.56 94.0056 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="0.56 0 0 0.56 102.006 295.657" pos="144 632" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="0.56 0 0 0.56 110.006 295.657" pos="144 632" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text matrix="0.56 0 0 0.56 118.006 295.657" pos="144 632" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text matrix="0.56 0 0 0.56 126.006 295.657" pos="144 632" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text matrix="0.56 0 0 0.56 134.006 295.657" pos="144 632" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">14</text>
<text matrix="0.56 0 0 0.56 142.006 295.657" pos="144 632" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<path matrix="0.967742 0 0 1 143.097 0" stroke="black">
96 648 m
100 644 l
216 644 l
220 648 l
</path>
<text matrix="0.56 0 0 0.56 158.006 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="0.56 0 0 0.56 166.006 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="0.56 0 0 0.56 174.006 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="0.56 0 0 0.56 182.006 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="0.56 0 0 0.56 190.006 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="0.56 0 0 0.56 198.006 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="0.56 0 0 0.56 206.006 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="0.56 0 0 0.56 214.006 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="0.56 0 0 0.56 222.006 295.657" pos="144 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="0.56 0 0 0.56 230.006 295.657" pos="144 632" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="0.56 0 0 0.56 238.006 295.657" pos="144 632" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text matrix="0.56 0 0 0.56 246.006 295.657" pos="144 632" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text matrix="0.56 0 0 0.56 254.006 295.657" pos="144 632" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text matrix="0.56 0 0 0.56 262.006 295.657" pos="144 632" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">14</text>
<text matrix="0.56 0 0 0.56 270.006 295.657" pos="144 632" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
</page>
</ipe>
