\begin{thebibliography}{1}

\bibitem{bodaghi2017passive}
M.~Bodaghi, M.~Shakeri, and M.~Aghdam, ``Passive vibration control of plate
  structures using shape memory alloy ribbons,'' {\em Journal of Vibration and
  Control}, vol.~23, no.~1, pp.~69--88, 2017.

\bibitem{ribeiro2015passive}
E.~A. Ribeiro, J.~T. Pereira, and C.~A. Bavastri, ``Passive vibration control
  in rotor dynamics: optimization of composed support using viscoelastic
  materials,'' {\em Journal of Sound and Vibration}, vol.~351, pp.~43--56,
  2015.

\bibitem{koroishi2015robust}
E.~H. Koroishi, F.~A.~L. Molina, A.~W. Faria, and V.~Steffen~Junior, ``Robust
  optimal control applied to a composite laminated beam,'' {\em Journal of
  Aerospace Technology and Management}, vol.~7, no.~1, pp.~70--80, 2015.

\bibitem{koroishi2016robust}
E.~Koroishi, F.~Lara-Molina, A.~Borges, and V.~Steffen~Jr, ``Robust control in
  rotating machinery using linear matrix inequalities,'' {\em Journal of
  Vibration and Control}, vol.~22, no.~17, pp.~3767--3778, 2016.

\bibitem{min2017concept}
C.~Min, M.~Dahlmann, and T.~Sattel, ``A concept for semi-active vibration
  control with a serial-stiffness-switch system,'' {\em Journal of Sound and
  Vibration}, vol.~405, pp.~234--250, 2017.

\bibitem{mohammadi2015modeling}
S.~Mohammadi, S.~Hatam, and A.~Khodayari, ``Modeling of a hybrid
  semi-active/passive vibration control technique,'' {\em Journal of Vibration
  and Control}, vol.~21, no.~1, pp.~21--28, 2015.

\bibitem{ahlawat2001multiobjective}
A.~Ahlawat and A.~Ramaswamy, ``Multiobjective optimal structural vibration
  control using fuzzy logic control system,'' {\em Journal of Structural
  Engineering}, vol.~127, no.~11, pp.~1330--1337, 2001.

\end{thebibliography}
