\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{brucker1999resource}
\citation{silva:99}
\citation{anna:06}
\citation{gates:03}
\citation{smith:02}
\citation{silva:99}
\citation{pele:04}
\citation{web:16}
\bibstyle{sbpo}
\bibdata{exemplo-latex}
\bibcite{anna:06}{{1}{2006}{{Anna}}{{}}}
\bibcite{brucker1999resource}{{2}{1999}{{Brucker et~al.}}{{Brucker, Drexl, M{\"o}hring, Neumann, e Pesch}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Submiss\~ao do Texto Completo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Instru\c c\~oes de Formata\c c\~ao}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Estilo das Cita\c c\~oes}{2}{}\protected@file@percent }
\bibcite{web:16}{{3}{2016}{{Doe}}{{}}}
\bibcite{gates:03}{{4}{2003}{{Gates}}{{}}}
\bibcite{pele:04}{{5}{2004}{{Pel\'e e Rom\'ario}}{{}}}
\bibcite{silva:99}{{6}{1999}{{Silva et~al.}}{{Silva, Souza, e Santos}}}
\bibcite{smith:02}{{7}{2002}{{Smith e Jones}}{{}}}
\gdef \@abspage@last{3}
